<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bienvenido a ProdAndes</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link type="text/css" href="./style/custom-bootstrap-override.css" rel="stylesheet">
    <link type="text/css" href="./style/login-signup-custom-bootstrap-override.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="./index.html" id="navBarLink">Bienvenido a ProdAndes</a>
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <section>
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">                                
                        <div class="row-fluid user-row">
                            <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/128/unlock-icon.png" class="img-responsive" alt="Conxole Admin"/>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form action="./login.html" method="post" class="form-signin" accept-charset="UTF-8">
                            <fieldset>
                                <label class="panel-login">
                                <div class="login_result"></div>
                                </label>
                                <input class="form-control" placeholder="Username" id="username" name="username" type="text" required>
                                <input class="form-control" placeholder="Password" id="password" name="password" type="password">
                                <br></br>
                                <input class="btn btn-lg btn-success btn-block" name="submit" type="submit" id="login" value="login">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>