<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/ProdAndes/style/bootstrap.min.css">
        <link type="text/css" href="/ProdAndes/style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="nav navbar-nav navbar-left">
                 <li>
                    <a href="/ProdAndes/pages/gerente/dashboard.html" class="navbar-brand" id="navBarLink">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Volver al Dashboard
                    </a>
                 </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/ProdAndes/index.html">Cerrar Sesión</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="jumbotron">
                <form class="form" action="/ProdAndes/registro/llegadamaterial.html" method="get">
                <div class="form-group">
                        <label for="c" class="sr-only">Load</label>
                        <input class="form-control" type="text" name="i" placeholder="ID en el Sistema" required>
                    </div>
                    <div class="form-group">
                        <label for="n" class="sr-only">Name</label>
                        <input class="form-control" type="text" name="n" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="c" class="sr-only">Cantidad</label>
                        <input class="form-control" type="number" name="c" placeholder="Cantidad en toneladas" required>
                    </div>
                    <div class="form-group">
                        <select name="t" id="" class="form-control" required>
                            <option value="componente">Componente</option>
                            <option value="materia-prima">Materia Prima</option>
                        </select>
                    </div>
                    <button class="btn btn-default" name="submit" type="submit" value="Registrar">Registrar</button>
                </form>
            </div>
        </div>
    </body>
</html>