<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel de Administrador ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../../style/bootstrap.min.css">
        <link type="text/css" href="../../style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript">
            $(document).ready(function(){
                document.getElementById("btnRedirect").click();
            });
        </script>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1>Oops, parece que lo que estás buscando ya no se encuentra aquí.</h1>
                <p>Pero tranquilo, te redigiremos para que puedas intentarlo de nuevo en 5 segundos...</p>
            </div>
        </div>
        <button id="btnRedirect" type="button" onclick="setTimeout(function(){window.history.back()},5000)" style="display:none;"></button>
    </body>
</html>