
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/ProdAndes/style/bootstrap.min.css">
        <link type="text/css" href="/ProdAndes/style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="nav navbar-nav navbar-left">
                 <li>
                    <a href="/ProdAndes/pages/operario/dashboard.html" class="navbar-brand" id="navBarLink">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Volver al Dashboard
                    </a>
                 </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/ProdAndes/index.html">Cerrar Sesión</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="jumbotron">
            <h1>Registra la ejecucion de una etapa:</h1>
                <form class="form" action="/ProdAndes/ejecucion/etapa.html" method="get">
                    <div class="form-group">
                    	<label for="idEtapa">ID de la etapa</label>
                    	<select name="idEtapa" id="idEtapa" class="form-control" required>
                        	<option value="componente">Componente</option>
                    	</select>
                    </div>
                    <div class="form-group">
                    	<label for="idOPer">ID del operario</label>
                    	<select name="idOper" id="idOper" class="form-control" required>
                        	<option value="componente">Componente</option>
                    	</select>
                    </div>
                    <div class="form-group">
                        <label for="fi">Fecha Inicio</label>
                        <input class="form-control" type="date" name="fi" placeholder="Fecha de Inicio" required>
                    </div>
                    <div class="form-group">
                        <label for="ft">Fecha de Terminacion</label>
                        <input class="form-control" type="date" name="ft" placeholder="Fecha de Terminación" required>
                    </div>
                    <button class="btn btn-default" name="submit" type="submit" value="estacion">Registrar</button>
                </form>
            </div>
        </div>
    </body>
</html>