<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel de Gerente ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../../style/bootstrap.min.css">
        <link type="text/css" href="../../style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="" id="navBarLink">Bienvenido a ProdAndes || Panel de Gerente</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../../index.html">Cerrar Sesión</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>¿Qué deseas hacer?</h1>
            </div>
            <form action="../../gerente.html" id="post-form" method="get"></form>
            <div class="panel panel-default">
                <div class="panel-body">
                    Panel Fusión de Empresas:
                </div>
            </div>
            <div class="row">
            	<div class="col-xs-12 col-md-4">
            		<button class="btn btn-success btn-lg btn-block btn-responsive" 
                       name="submit" value="register-prod-dos" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Place-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar Pedido de Productos 2</p>
                    </button><br>
            	</div>
            	<div class="col-xs-12 col-md-4">
            		<button class="btn btn-success btn-lg btn-block btn-responsive" 
                       name="submit" value="register-estacion-dos" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Place-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar Cambio Estacion 2</p>
                    </button><br>
            	</div>
            	<div class="col-xs-12 col-md-4">
            		<button class="btn btn-success btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-etapas-dos" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Place-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Ejecucion Etapas 2</p>
                    </button><br>
            	</div>
            	<div class="col-xs-12 col-md-4">
            		<button class="btn btn-success btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-mat-dos" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Place-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Ver Materiales Mas Usados</p>
                    </button><br>
            	</div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    Consultar:
                </div>
            </div>            
            <div class="row">
            	<div class="col-xs-12 col-md-4">
                    <button class="btn btn-danger btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-ejecucion-et1" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Ejecucion Etapas 1</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-danger btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-ejecucion-et2" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Ejecucion Etapas 2</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-danger btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-pedidos2" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Pedidos 2</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-danger btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-material2" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Material 2</p>
                    </button><br>
                </div>
            </div>
            <div class="row" id="consultas">
            	<div class="col-xs-12 col-md-4">
                    <button class="btn btn-warning btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-pedidos" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Pedidos</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-warning btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-clientes" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Clientes</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-warning btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-proveedores" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Proveedores</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-warning btn-lg btn-block btn-responsive" 
                       name="submit" value="register-estado-etapa" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Modificar Estado Etapa</p>
                    </button><br>
                </div>
           </div>
           <div class="row" id="consultas">
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-exist-mat" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Find-person-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar existencia de Materiales</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-stage-more-mov" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar etapas con más movimiento</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-mat-info" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Problem-info-2-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar información de un Material</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-oper-more-active" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Addressbook-3-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Operario más activo</p>
                    </button><br>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    Registrar:
                </div>
            </div>
            <div class="row" id="registros">
               <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-order-placed" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Gift-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar entrega a un cliente</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-catalog-matprima" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Snow-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar Materia Prima</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-new-mat" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Arrow-inside-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar llegada de material</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-component" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Drop-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar componente</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-prod-place" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Place-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar estación de producción</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-prod-stage" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Networking-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar etapa de producción</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-new-prod" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Bulb-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar producto</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-matprima-order" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Arrow-mail-upload-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar pedido de materia prima</p>
                    </button><br>
                </div>
            </div>
        </div>
    </body>
</html>