
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/ProdAndes/style/bootstrap.min.css">
        <link type="text/css" href="/ProdAndes/style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="nav navbar-nav navbar-left">
                 <li>
                    <a href="/ProdAndes/pages/user/dashboard.html" class="navbar-brand" id="navBarLink">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Volver al Dashboard
                    </a>
                 </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/ProdAndes/index.html">Cerrar Sesión</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="jumbotron">
                <form class="form" action="/ProdAndes/registro/pedido/usuario.html" method="get">
                    <div class="row">
                    	<div class="col-md-7">
                    		<label for="prod1" class="sr-only">ID del producto 1</label>
                        	<input class="form-control" type="text" name="prod1" placeholder="ID del producto 1" required>
                    	</div>
                    	<div class="col-md-4">
                    		<input class="form-control" type="number" name="cantidad1" placeholder="Cantidad" required>
                    	</div>
                    </div>
                    <div class="form-group">
                        <label for="prod2" class="sr-only">ID del producto 2</label>
                        <input class="form-control" type="text" name="prod2" placeholder="ID del producto 2">
                    </div>
                    <div class="form-group">
                        <label for="prod3" class="sr-only">ID del producto 3</label>
                        <input class="form-control" type="text" name="prod3" placeholder="ID del producto 3">
                    </div>
                    <div class="form-group">
                        <label for="prod4" class="sr-only">ID del producto 4</label>
                        <input class="form-control" type="text" name="prod4" placeholder="ID del producto 4">
                    </div>
                    <div class="form-group">
                        <label for="date-final">Fecha de entrega</label>
                        <input type="date" class="form-control" name="ff" placeholder="Fecha de Entrega">
                    </div>
                    <button class="btn btn-default" name="submit" type="submit" value="estacion">Pedir</button>
                </form>
            </div>
        </div>
    </body>
</html>