<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel de Administrador ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../../style/bootstrap.min.css">
        <link type="text/css" href="../../style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="" id="navBarLink">Bienvenido a ProdAndes || Panel de Administrador</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../../index.html">Cerrar Sesión</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>¿Qué deseas hacer?</h1>
            </div>
            <form action="../../admin.html" id="post-form" method="get"></form>
            <div class="panel panel-default">
                <div class="panel-body">
                    Consultar:
                </div>
            </div>
            <div class="row" id="consultas">
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-exist-mat" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Find-person-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar existencia de Materiales</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-stage-more-mov" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Group-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar etapas con más movimiento</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-mat-info" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Problem-info-2-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar información de un Material</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-oper-more-active" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Addressbook-3-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar Operario más activo</p>
                    </button><br>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    Registrar:
                </div>
            </div>
            <div class="row" id="registros">
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-client" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Person-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar un Cliente</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-proveedor" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Science-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar un Proveedor</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="register-operario" form="post-form" type="submit" disabled>
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/People-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar un Operario</p>
                    </button><br>
                </div>
            </div>
        </div>
    </body>
</html>