<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel de Usuario ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../../style/bootstrap.min.css">
        <link type="text/css" href="../../style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="" id="navBarLink">Bienvenido a ProdAndes || Panel de Usuario</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../../index.html">Cerrar Sesión</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>¿Qué deseas hacer?</h1>
            </div>
            <form action="/ProdAndes/user.html" id="post-form" method="get"></form>
            <form action="/ProdAndes/user.html" id="my-form" method="get"></form>
            <div class="panel panel-default">
                <div class="panel-body">
                    Consultar:
                </div>
            </div>
            <div class="row" id="consultas">
                <div class="col-xs-12 col-md-4">
                    <button class="btn btn-info btn-lg btn-block btn-responsive" 
                       name="submit" value="consult-exist-mat" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Find-person-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Consultar existencia de Materiales</p>
                    </button><br>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    Registrar:
                </div>
            </div>
            <div class="row" id="registros">
                <div class="col-xs-12 col-md-4">
                	<button class="btn btn-info btn-lg btn-block btn-responsive" name="submit" value="register-mina" form="my-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Button-7-close-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Cancelar pedido de Productos</p>
                    </button><br>
                </div>
                <div class="col-xs-12 col-md-4">
                 	<button class="btn btn-info btn-lg btn-block btn-responsive" 
                       	name="submit" value="register-order" form="post-form" type="submit">
                        <p></p>
                        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Cart-icon.png" alt="Icons require internet">
                        <p></p>
                        <p>Registrar pedido de Productos</p>
                 	</button><br>
                </div>
            </div>
        </div>
    </body>
</html>