<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panel de Administrador ProdAndes</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/ProdAndes/style/bootstrap.min.css">
        <link type="text/css" href="/ProdAndes/style/custom-bootstrap-override.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="nav navbar-nav navbar-left">
                 <li>
                    <a href="" class="navbar-brand" onclick="window.history.back()" id="navBarLink">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Volver al Dashboard
                    </a>
                 </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/ProdAndes/index.html">Cerrar Sesión</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="jumbotron" style="padding-top:10px; margin-bottom:-10px;">
               <h1>Existencias de ProdAndes:</h1>
               <br>
                <form class="form-horizontal" action="/ProdAndes/consultar/existencias.html" method="get">
                    <div class="form-group">
                        <div class="col-md-9">
                            <select class="form-control input-lg" id="search-input" name="t" required>
                                <option value="all">Todos</option>
                                <option value="materia-prima">Materia Prima</option>
                                <option value="componente">Componente</option>
                                <option value="producto">Producto</option>
                            </select><br>
                        </div>
                        <div class="col-md-2">
                            <input class="btn btn-default btn-lg" type="submit" name="categoria" id="submit" value="Cambiar Categoría">
                        </div>
                        <input type="text" name="r" value="admin" style="display:none">
                    </div>
                </form>
            </div>
            <div class="jumbotron" style="background-color:WHITE; color:black; padding-top:20px; margin-top:-10px;">
                <table class="table table-hover">
                </table>
            </div>
        </div>
    </body>
</html>